<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header {
                background-color: aqua;
                display: flex;
                justify-content: space-between;
            }
            li {
                display: inline-block;
            }
            a {
                display: inline-block;
                color: black;
                padding: 10px;
            }
            ul.menu-right {
                display: flex;
                justify-content: space-between;
            }
            main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                text-align: center;
                margin: 25px auto;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>HEADER</h1>

            <ul class="menu-right">
                <!-- Liste ohne Zahlen -->
                <li><a href="#">Page</a></li>
                <!-- Listeneintrag -->
                <li><a href="#">Category</a></li>
                <li><a href="#">Adressss</a></li>
            </ul>
            <ul class="menu-right">
                <!-- Liste ohne Zahlen -->
                <li><a href="#">About Us</a></li>
                <!-- Listeneintrag -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </header>
        <main>
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
            <img
                src="./perfect-quick-easy-french-toast-hero-03-2a9485bbb12b4cf5abcfef53aa9accd9.webp"
                width="300px"
                alt="toast"
            />
        </main>
    </body>
</html>
