header {
    
}
main {
    
}
footer {
    
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


/* 
.hprofil {
    grid-area: headerprofil;
}
.hueberschrift {
    grid-area: header√ºberschrift;
}
.hbuttons {
    grid-area: headerbuttons;
}
.gnavi {
    grid-area: gridnavi;
}
.gmain {
    grid-area: gridmain;
}
.gfoot {
    grid-area: gridfooter;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    'hprofil hprofil headerueberschrift headerueberschrift headerueberschrift headerbuttons headerbuttons'
    'gridnavi gridmain gridmain gridmain gridmain gridmain'
    'gridfooter gridfooter gridfooter gridfooter gridfooter gridfooter';
    gap: 10px;
    background-color: #ff0000;
    padding: 10px;
}
.grid-container div {
    background-color: #0000ff;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
 */